<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DocApp Manager</title>

    <base href="/">
    <meta name="keywords" content="HTML5 Theme" />

    <link rel="icon" type="image/x-icon" href="assets/images/logo/favicon.png">

    <!-- CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/ei-icon.css" rel="stylesheet">
</head>
<body>
    <doc-root></doc-root>
</body>
</html>
